# --------
# Потанин Богдан Станиславович
# Микроэконометрика в R :)
# Семинар 9. Модели с усеченной зависимой переменной
# --------

# Для удобства отключим 
# экспоненциальную запись чисел
options(scipen = 999)

# Подключим дополнительные библиотеки
library("crch")                          # регрессия с усечением

library("hpa")                           # моменты усеченного 
# нормального распределения

# Симулируем данные
library("mvtnorm")

# Симулируем данные
set.seed(777)
n <- 10000
h <- data.frame(inc = exp(rnorm(n, 10, 0.7)),         # доход
                weather = pmin(rpois(n, 0.5) + 1, 8), # погодные условия (1 - плохие, 8 - лучшие)
                deliv = round(runif(n, 0, 127)))      # цена доставки

# Случайная ошибка
sigma = sqrt(700000)
epsilon <- rnorm(n, mean = 0, sd = sigma)

# Не усеченная зависимая переменная
beta <- c(500, 0.07, -1000, -30)
h$spend <- beta[1] + beta[2] * h$inc +
  beta[3] * h$weather +
  beta[4] * h$deliv + epsilon

# Точки усечения
tr_left <- 2000

# Убираем усечения
h <- h[h$spend >= tr_left, ]
nrow(h)

head(h)

#---------------------------------------------------
# Часть 1. Оценивание параметров модели
#---------------------------------------------------

# Усеченная регрессия
tr <- 2000                                           # точка усечения
model_tr <- crch(spend ~ inc + weather + deliv,      # формула
                 data = h,                           # данные                       
                 left = tr,                          # нижнее (левое) усечение
                 truncated = TRUE,                   # усеченная регрессия 
                 dist = "gaussian")                  # распределение случайной
# ошибки
summary(model_tr)                                    # посмотрим результат
est_tr <- coef(model_tr)                             # достанем оценки
coef_tr <- est_tr[-length(est_tr)]                   # оценки регрессионных
# коэффициентов
sigma_tr <- exp(est_tr[length(est_tr)])              # достаем оценку 
# стандартного отклонения

# Воспользуемся обычным МНК для сравнения
model_lm <- lm(spend ~ inc + weather + deliv,
               data = h)
coef_lm <- coef(model_lm)

# Сравним истинные коэффициенты с оценками
cbind(true = beta, 
      trunc = coef_tr, 
      ls = coef_lm)

#---------------------------------------------------
# Часть 2. Расчет вероятностей и предельных эффектов
#---------------------------------------------------

# Рассчитаем оценку безусловного математического
# расходов для конкретного домохозяйства
Boris <- data.frame(inc = 60000,
                    weather = 2,
                    deliv = 1)

# Предскажем ожидания зависимой переменной, 
# то есть E(spend*)
spend_est <- predict(model_tr, 
                     newdata = Boris)

# Предскажем условное математическое
# ожидание расходов  
# рассчитаем E(e | spend* >= 1000)
# с помощью функции
epsilon_E <- truncatedNormalMoment(k = 1,                      # момент
                                   x_lower = tr - spend_est,   # нижнее усечение
                                   x_upper = Inf,              # верхние усечение
                                   mean = 0,                   # математическое ожидание
                                   sd = sigma_tr)              # стандртаное отклонение
# вручную
a <- (tr - spend_est) / sigma_tr
lambda <- dnorm(a) / (1 - pnorm(a))
epsilon_E <- sigma_tr * lambda
# посчитаем E(spend* | spend* >= 1000)
spend_est_cond <- spend_est + epsilon_E

# Рассмотрим предельные эффекты на
# условное математическое ожидание
ME <- coef_tr * (1 - lambda * (lambda - a))